<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaninKanalen</title>
</head>
<body>
    <h1>Velkommen til KaninKanalen</h1>

<h2>Her kan du lære alt om kaniner</h2>

<p><h2> Vi har samlet en masse information om kaniner, så du kan blive klogere på disse søde dyr.
    Du kan læse om, hvad kaniner spiser, hvordan de lever, og hvordan du bedst passer på din kanin.
    Vi har også en masse sjove aktiviteter, som du kan lave sammen med din kanin.
    Så tag et kig rundt på siden, og bliv klogere på din kanin.


<h2>hvad du har brug for hvis du har lige fået en kanin</h2>
<ol>
    <li> <h3> Kaninbur </h3>
        <p>
            Kaniner skal have et stort bur, hvor de har plads til at bevæge sig. <br>
            De kan bo både ude og inde i et bur. <br>
            Hvis du ikke har et bur, så kan jeg anbefale et bur fra maxizoo. <br>
            <a href="tibur.html">her kan du læse mere om buret</a>



        
            <hr>
        </p>
    </li>
    <li>
        <h3>
            Kaninhus </h3>
        <p>
            Kaniner skal have et hus, <br>hvor de kan gemme sig og sove. <br> 
            Hvis du ikke har et hus, <br>
            så kan jeg anbefale et træhus. Det er det mest naturlige materiale for kaninen.
            Du kan f.eksfinde et træhus her: <a href="https://brogaarden.eu/products/jerrik-kaninhus-50x33x25-kaempe">link til et hus</a> <br>
            Det er vigtigt, at huset er stort nok til, at kaninerne kan ligge og sove i det. <br>
            <hr>
        </p>
    </li>
    <li>
        <h3>
            Kaninlegeplads </h3>
        <p>
            Kaniner skal have en legeplads, hvor de kan lege og få motion. <br>
            de skal helst have en løbegård, hvor de kan løbe frit omkring. <br>
            Indenfor men helst også udenfor. <br>
            Så kan de få frisk luft og sollys. <br>
            men også frisk græs og planter at spise. <br>
            <hr>

        </p>
    </li>
    <li>
        <h3>
            Kaninmad </h3>
        <p>
            Kaniner skal have masser af frisk grønt og hø at spise. <br>
            De skal også have tørfoder, som indeholder alle de vitaminer og mineraler, som de har brug for. <br>
            jeg kan anbefale <a href="https://www.gnavernes-univers.dk/vare/burgess-excel-dvaerg-junior-kanin-m-mint/?attribute_stoerrelse=3+kg&gad_source=1&gclid=EAIaIQobChMIirLlpKXehwMVq6eDBx3SUArDEAQYBCABEgJog_D_BwE">link til tørfoder</a> <br>
            og hvis du vil vide mere om hvad kaniner spiser, så kan du læse mere <a href="kaninmad.html">her</a>
            <hr>
            <img src="kanin spiser.jpg" height="200" alt="kaniner spiseer">
        </p>

</ol>

</body>
</html>
<!---->
